using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework__7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Задание №3.Создать базовый класс «Музыкальный инструмент»
            //и производные классы «Скрипка», «Тромбон», «Укулеле», «Виолончель»...

            MusicalInstrument[] instruments =
            {
                new Violin("Скрипка",
                "струнно-смычковый музыкальный инструмент с четырьмя струнами",
                "Скрипка стала результатом дальнейшего развития таких инструментов\nкак фидель (виела), лира да браччо и ребек.\n" +
                "Исследования 1970-х годов показали историческую связь скрипки\nс народными струнно-смычковыми музыкальными инструментами славян, в том числе южных и западных..."),
                new Trombone("Тромбон", "медный духовой музыкальный инструмент", "Появление тромбона относится к XV веку.\n" +
                "Принято считать, что непосредственными предшественниками этого инструмента были кулисные трубы,\n" +
                "при игре на которых у музыканта была возможность передвигать трубку инструмента,\n" +
                "таким образом получая хроматический звукоряд..."),
                new Ukulele("Укулеле", "четырёхструнная разновидность гитары,\nиспользуемая для аккордового сопровождения песен и игры соло",
                "Укулеле появилась на Гавайских островах во второй половине XIX века,\n" +
                "куда её, под названием машети да браса (порт. machete da braça),\nзавезли португальцы с острова Мадейра..."),
                new Violincello("Виолончель", "смычковый музыкальный инструмент с 4-мя струнами", "Появление виолончели относится к началу XVI века.\n" +
                "Первоначально она применялась как басовый инструмент\nдля сопровождения пения (или исполнения на инструменте более высокого регистра)...")
            };

            foreach (MusicalInstrument instrument in instruments)
            {
                instrument.Show();
                instrument.Desc();
                instrument.History();
                instrument.Sound();
                Console.WriteLine("\t\t* * *");
            }
            Console.WriteLine("\n-------------------\n");

            //Задание №4.Создать абстрактный базовый класс Worker(работника)
            //с методом Print().Создайте четыре производных класса:
            //President, Security, Manager, Engineer.
            //Переопределите метод Print() для вывода информации,
            //соответствующей каждому типу работника.

            Worker[] workers =
            {
                new President("Президент компании"),
                new Security("Глава службы безопасности"),
                new Manager("Менеджер по продажам"),
                new Engeneer("Инженер-конструктор")
            };

            foreach (Worker worker in workers)
            {
                worker.Print();
                Console.WriteLine("\t\t* * *");
            }
        }
    }
}
